AppHotel/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Minha Estadia"
             x:Class="AppHotel.View.ContratacaoHospedagem">
    <ContentPage.Content>

        <Grid x:Name="G1" RowSpacing="1" ColumnSpacing="1" Padding="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="4"
                   Text="Calculo Diária"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Image x:Name="img1" Source="montanha.jpg"
                   Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"
                   Aspect="AspectFit"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Text="Adultos:"
                   Style="{StaticResource LabelsCampos}"/>

            <Label x:Name="lbl_qnt_adultos" Grid.Row="3" Grid.Column="1"
                   BindingContext="{x:Reference stepperAdulto}"
                   Text="{Binding Value}"
                   Style="{StaticResource LabelsValoresStepper}"/>

            <Stepper x:Name="stepperAdulto" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                     Minimum="0"
                     Maximum="5"
                     Increment="1"/>

            <Label Grid.Row="4" Grid.Column="0"
                   Text="Crianças:"
                   Style="{StaticResource LabelsCampos}"/>

            <Label x:Name="lbl_qnt_criancas" Grid.Row="4" Grid.Column="1"
                   BindingContext="{x:Reference stepperCrianca}"
                   Text="{Binding Value}"
                   Style="{StaticResource LabelsValoresStepper}"/>

            <Stepper x:Name="stepperCrianca" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                     Minimum="0"
                     Maximum="5"
                     Increment="1"/>

            <Picker x:Name="pck_quarto" Grid.Row="5" Grid.ColumnSpan="4"
                    Title="Selecione o Quarto"
                    ItemDisplayBinding="{Binding descricao}">
            </Picker>

            <Label Grid.Row="6" Grid.Column="0"
                   Text="Check-In:"
                   Style="{StaticResource LabelsCampos}"/>

            <DatePicker x:Name="dtpck_data_checkin" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1"
                        DateSelected="dtpck_data_checkin_DateSelected"
                        Format="dd/MM/yyyy"/>

            <Label Grid.Row="7" Grid.Column="0"
                   Text="Check-Out:"
                   Style="{StaticResource LabelsCampos}"/>

            <DatePicker x:Name="dtpck_data_checkout" Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1"
                        Format="dd/MM/yyyy"/>

            <Button Grid.Row="9" Grid.ColumnSpan="4"
                    Text="Calcular Minha Estadia"
                    Clicked="BtnCalcular_Clicked" />


        </Grid>        
        
    </ContentPage.Content>
</ContentPage>